apiVersion: v1
kind: Secret
metadata:
  name: hpk-api-secrets
type: Opaque
data:
  app-env: ZGV2  #dev
  app-secret: bG9yZW0=
  db-root-pass: aXBzdW0=
  db-user: aHBr
  db-pass: YWxlZA==
  db-name: aGFycG9rcmF0
  db-url: bXlzcWw6Ly9ocGs6YWxlZEBkYjozMzA2L2hhcnBva3JhdA== #mysql://hpk:aled@db:3306/harpokrat
  jwt-secret-key: JWtlcm5lbC5wcm9qZWN0X2RpciUvY29uZmlnL2p3dC9wcml2YXRlLnBlbQ==
  jwt-public-key: JWtlcm5lbC5wcm9qZWN0X2RpciUvY29uZmlnL2p3dC9wdWJsaWMucGVt
  jwt-passphrase: b3Nrb3Vy
  port: MTAyODA=
  mailer-url: bnVsbDovL2xvY2FsaG9zdA==
  cors-allow-origin: Xmh0dHBzPzovL2xvY2FsaG9zdCg6WzAtOV0rKT8k
